<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Interface</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Controle d'accès 25</h1>
        <div class="content">
            <button type="button" class="btn_formulaire" onclick="window.location.href='./html/formulaire.html';">Demander l'accès</button>
            <button type="button" class="btn_connexion" onclick="window.location.href='./html/connexion.html';">Connexion Admin</button>
        </div>
    </div>
</body>
</html>